<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--課程列表-->
        <scene sceneID="umE-Yu-DqR">
            <objects>
                <tableViewController id="GGl-zN-Ltr" customClass="SecondViewController" customModule="nckucourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qzZ-Qc-mC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="4Z7-Uf-hg3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Z7-Uf-hg3" id="XIo-mz-ekt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oQf-GK-Njj" kind="show" identifier="ShowDetail" id="XtT-h1-Ogr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGl-zN-Ltr" id="UaL-PY-LAW"/>
                            <outlet property="delegate" destination="GGl-zN-Ltr" id="6QM-KI-oTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="課程列表" id="GCw-dr-T3U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gaz-58-8dy">
                            <connections>
                                <segue destination="Msr-zx-w9H" kind="show" id="p4x-8S-CU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPM-I8-wKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="411"/>
        </scene>
        <!--Title-->
        <scene sceneID="WEl-Ub-ppT">
            <objects>
                <viewController storyboardIdentifier="ShowCourseDetail" id="oQf-GK-Njj" customClass="ShowCourseDetail" customModule="nckucourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBk-kM-oWk"/>
                        <viewControllerLayoutGuide type="bottom" id="zM2-05-PT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIg-5b-4BZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-gd-HwZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bzl-gd-HwZ" secondAttribute="trailing" constant="-16" id="LeC-Ow-chC"/>
                            <constraint firstItem="Bzl-gd-HwZ" firstAttribute="top" secondItem="IIg-5b-4BZ" secondAttribute="topMargin" id="QJB-Nd-YuG"/>
                            <constraint firstItem="Bzl-gd-HwZ" firstAttribute="bottom" secondItem="IIg-5b-4BZ" secondAttribute="bottomMargin" id="WPD-74-QRe"/>
                            <constraint firstItem="Bzl-gd-HwZ" firstAttribute="leading" secondItem="IIg-5b-4BZ" secondAttribute="leadingMargin" constant="-16" id="m67-1p-TQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yFN-yN-8c1"/>
                    <connections>
                        <outlet property="webview" destination="Bzl-gd-HwZ" id="sw6-l1-cLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdi-13-cfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1097"/>
        </scene>
        <!--新增課程-->
        <scene sceneID="FTE-Kn-oAp">
            <objects>
                <viewController id="Msr-zx-w9H" customClass="AddCourse" customModule="nckucourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWE-jR-6gX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecm-Wr-Tlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="2wt-UH-2X7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系所代碼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-Xk-0eR">
                                <rect key="frame" x="204" y="129" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課程代碼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-AB-RBK">
                                <rect key="frame" x="204" y="178" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N97-S7-hA8">
                                <rect key="frame" x="300" y="125" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pFm-X8-ixL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-9R-OMz">
                                <rect key="frame" x="0.0" y="395" width="600" height="162"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-iy-8Aj">
                                <rect key="frame" x="300" y="174" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F8f-1d-pzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o01-C2-SRK">
                                <rect key="frame" x="16" y="229" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-ER-r13">
                                <rect key="frame" x="405" y="179" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAR-ER-r13" firstAttribute="leading" secondItem="ZRR-iy-8Aj" secondAttribute="trailing" constant="13" id="10R-hq-M6c"/>
                            <constraint firstAttribute="centerX" secondItem="N97-S7-hA8" secondAttribute="leading" id="8ky-nh-BhO"/>
                            <constraint firstItem="pBq-AB-RBK" firstAttribute="top" secondItem="ZqC-Xk-0eR" secondAttribute="bottom" constant="28" id="A1I-yh-c5B"/>
                            <constraint firstItem="Ecm-Wr-Tlp" firstAttribute="top" secondItem="IAd-9R-OMz" secondAttribute="bottom" id="BND-mg-f5O"/>
                            <constraint firstItem="N97-S7-hA8" firstAttribute="top" secondItem="NWE-jR-6gX" secondAttribute="bottom" constant="61" id="Ggr-GN-k7f"/>
                            <constraint firstAttribute="centerX" secondItem="ZRR-iy-8Aj" secondAttribute="leading" id="Gwb-s4-z9K"/>
                            <constraint firstItem="ZqC-Xk-0eR" firstAttribute="top" secondItem="NWE-jR-6gX" secondAttribute="bottom" constant="65" id="IJg-I1-0qc"/>
                            <constraint firstAttribute="centerX" secondItem="IAd-9R-OMz" secondAttribute="centerX" id="LNv-Zz-FRE"/>
                            <constraint firstItem="ZRR-iy-8Aj" firstAttribute="leading" secondItem="pBq-AB-RBK" secondAttribute="trailing" constant="28" id="Olq-iV-Gn1"/>
                            <constraint firstItem="o01-C2-SRK" firstAttribute="top" secondItem="ZRR-iy-8Aj" secondAttribute="bottom" constant="25" id="Q8e-XY-wnJ"/>
                            <constraint firstAttribute="centerX" secondItem="o01-C2-SRK" secondAttribute="centerX" id="Rx6-II-Xv5"/>
                            <constraint firstItem="dAR-ER-r13" firstAttribute="bottom" secondItem="pBq-AB-RBK" secondAttribute="bottom" id="Ti7-2e-keb"/>
                            <constraint firstItem="ZRR-iy-8Aj" firstAttribute="top" secondItem="N97-S7-hA8" secondAttribute="bottom" constant="19" id="sTZ-Jr-ob6"/>
                            <constraint firstItem="N97-S7-hA8" firstAttribute="leading" secondItem="ZqC-Xk-0eR" secondAttribute="trailing" constant="28" id="zc4-eP-06c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增課程" id="i1g-0G-xKM">
                        <barButtonItem key="rightBarButtonItem" title="新增" id="5Mb-hI-W6M">
                            <connections>
                                <action selector="addCourse:" destination="Msr-zx-w9H" id="F9e-GV-Zk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseid" destination="ZRR-iy-8Aj" id="E6P-Ki-m3A"/>
                        <outlet property="dep" destination="N97-S7-hA8" id="yTB-ZY-5ix"/>
                        <outlet property="finish" destination="o01-C2-SRK" id="Egg-vN-O2f"/>
                        <outlet property="loading" destination="dAR-ER-r13" id="ff7-c9-LG6"/>
                        <outlet property="pickerView" destination="IAd-9R-OMz" id="Fdj-Nt-oB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEA-ZE-aEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gY3-wJ-bPA" kind="relationship" relationship="viewControllers" id="6ow-zK-L5y"/>
                        <segue destination="YW8-IG-8xy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FPS-iz-SGy" kind="relationship" relationship="viewControllers" id="JWt-cH-owj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WK6-0J-hwu">
            <objects>
                <viewController id="QpL-M7-fwU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrZ-oN-Qt1"/>
                        <viewControllerLayoutGuide type="bottom" id="mZA-Te-Hh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLh-cY-WfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOM-Bh-xxg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-Ib-YBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1105"/>
        </scene>
        <!--課程表-->
        <scene sceneID="YEe-d4-uFa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ivp-Hd-4A4" customClass="FirstViewController" customModule="nckucourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odo-Ra-utC"/>
                        <viewControllerLayoutGuide type="bottom" id="CWw-b0-RGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZV-D6-fqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-Zx-y4s">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <connections>
                                    <segue destination="yPC-wd-LnN" kind="embed" identifier="Daily" id="Mhw-KZ-7i1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3W-EI-9rd">
                                <rect key="frame" x="285" y="79" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="四">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thursday:" destination="Ivp-Hd-4A4" eventType="touchUpInside" id="bho-bA-fdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-Dq-5zy">
                                <rect key="frame" x="242" y="79" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="三">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wednesday:" destination="Ivp-Hd-4A4" eventType="touchUpInside" id="mXV-CT-42P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-Q1-QRG">
                                <rect key="frame" x="199" y="79" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="二">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tuesday:" destination="Ivp-Hd-4A4" eventType="touchUpInside" id="J44-7B-hPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-gO-0Qc">
                                <rect key="frame" x="371" y="79" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="六">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saturday:" destination="Ivp-Hd-4A4" eventType="touchUpInside" id="7RA-y6-nkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-0R-Rpa">
                                <rect key="frame" x="414" y="79" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="日">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sunday:" destination="Ivp-Hd-4A4" eventType="touchUpInside" id="yqk-b9-eXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-z9-uj9">
                                <rect key="frame" x="328" y="79" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="五">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="friday:" destination="Ivp-Hd-4A4" eventType="touchUpInside" id="xgY-IV-UDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-93-4sF">
                                <rect key="frame" x="156" y="79" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="一">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monday:" destination="Ivp-Hd-4A4" eventType="touchUpInside" id="exg-yJ-NL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ef6-Zx-y4s" firstAttribute="leading" secondItem="zZV-D6-fqc" secondAttribute="leadingMargin" constant="-16" id="40J-Xo-jAF"/>
                            <constraint firstItem="wJa-Q1-QRG" firstAttribute="leading" secondItem="7qp-93-4sF" secondAttribute="trailing" constant="13" id="4LV-hF-Te5"/>
                            <constraint firstItem="6sQ-z9-uj9" firstAttribute="leading" secondItem="L3W-EI-9rd" secondAttribute="trailing" constant="13" id="8fZ-pa-bOQ"/>
                            <constraint firstItem="Fim-gO-0Qc" firstAttribute="leading" secondItem="6sQ-z9-uj9" secondAttribute="trailing" constant="13" id="9o5-ha-IAJ"/>
                            <constraint firstItem="ef6-Zx-y4s" firstAttribute="top" secondItem="Odo-Ra-utC" secondAttribute="bottom" constant="60" id="EKI-6X-qfl"/>
                            <constraint firstItem="L3W-EI-9rd" firstAttribute="baseline" secondItem="wJa-Q1-QRG" secondAttribute="baseline" id="Eq5-rb-ESA"/>
                            <constraint firstItem="uI5-Dq-5zy" firstAttribute="leading" secondItem="wJa-Q1-QRG" secondAttribute="trailing" constant="13" id="Lqy-Uo-0zu"/>
                            <constraint firstItem="L3W-EI-9rd" firstAttribute="baseline" secondItem="g2d-0R-Rpa" secondAttribute="baseline" id="M5q-K9-gGX"/>
                            <constraint firstItem="L3W-EI-9rd" firstAttribute="baseline" secondItem="uI5-Dq-5zy" secondAttribute="baseline" id="QLn-uD-jas"/>
                            <constraint firstItem="L3W-EI-9rd" firstAttribute="baseline" secondItem="7qp-93-4sF" secondAttribute="baseline" id="RQ3-H4-awK"/>
                            <constraint firstItem="L3W-EI-9rd" firstAttribute="baseline" secondItem="6sQ-z9-uj9" secondAttribute="baseline" id="UJd-Es-9Mv"/>
                            <constraint firstItem="ef6-Zx-y4s" firstAttribute="bottom" secondItem="zZV-D6-fqc" secondAttribute="bottomMargin" id="VAd-98-CBT"/>
                            <constraint firstItem="ef6-Zx-y4s" firstAttribute="top" secondItem="L3W-EI-9rd" secondAttribute="bottom" constant="15" id="VIb-4F-KYJ"/>
                            <constraint firstItem="L3W-EI-9rd" firstAttribute="leading" secondItem="uI5-Dq-5zy" secondAttribute="trailing" constant="13" id="ZhQ-FS-R8O"/>
                            <constraint firstItem="g2d-0R-Rpa" firstAttribute="leading" secondItem="Fim-gO-0Qc" secondAttribute="trailing" constant="13" id="gfv-xe-YEJ"/>
                            <constraint firstItem="L3W-EI-9rd" firstAttribute="baseline" secondItem="Fim-gO-0Qc" secondAttribute="baseline" id="lgI-4h-6F0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ef6-Zx-y4s" secondAttribute="trailing" constant="-16" id="oVv-O6-aW4"/>
                            <constraint firstAttribute="centerX" secondItem="L3W-EI-9rd" secondAttribute="centerX" id="vW4-MU-jcm"/>
                            <constraint firstItem="L3W-EI-9rd" firstAttribute="top" secondItem="Odo-Ra-utC" secondAttribute="bottom" constant="15" id="xDv-uC-EBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="課程表" id="juT-3l-tOd"/>
                    <connections>
                        <outlet property="schedule" destination="ef6-Zx-y4s" id="1qu-iW-F33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWw-oX-RKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-272"/>
        </scene>
        <!--選課表-->
        <scene sceneID="Gvz-nH-Vm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YW8-IG-8xy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="選課表" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53j-Za-4Id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGl-zN-Ltr" kind="relationship" relationship="rootViewController" id="RiW-zT-t7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izl-LT-SUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="411"/>
        </scene>
        <!--課程表-->
        <scene sceneID="Wyf-X2-b6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY3-wJ-bPA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="課程表" image="first" id="RSl-zd-EG3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLd-Ie-4Q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ivp-Hd-4A4" kind="relationship" relationship="rootViewController" id="M4k-Jq-A3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmN-7f-orG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwe-vQ-wBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPS-iz-SGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="m1r-uC-CgP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9p-cx-SH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpL-M7-fwU" kind="relationship" relationship="rootViewController" id="ETv-Hj-ojs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmc-RT-uN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="755"/>
        </scene>
        <!--Daily Course-->
        <scene sceneID="cEm-Mz-lvw">
            <objects>
                <tableViewController id="yPC-wd-LnN" customClass="dailyCourse" customModule="nckucourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="dPf-d9-YnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Daily" textLabel="X4B-DL-rjS" detailTextLabel="eKh-gy-A7t" style="IBUITableViewCellStyleValue1" id="uHm-rG-WiF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHm-rG-WiF" id="joc-J7-kOp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4B-DL-rjS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKh-gy-A7t">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPC-wd-LnN" id="bbT-xY-HZl"/>
                            <outlet property="delegate" destination="yPC-wd-LnN" id="NS2-Nx-tF4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dailylist" destination="dPf-d9-YnO" id="ADb-CK-0j4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-IX-hdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
